<?php

return [
	'accepted' => 'يجب قبول حقل :attribute.',
	'accepted_if' => 'يجب قبول حقل :attribute عندما يكون :other هو :value.',
	'active_url' => 'حقل :attribute لا يُمثّل رابطًا صحيحًا.',
	'after' => 'يجب على حقل :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
	'after_or_equal' => 'حقل :attribute يجب أن يكون تاريخًا لاحقًا أو مساويًا للتاريخ :date.',
	'alpha' => 'يجب أن لا يحتوي حقل :attribute سوى على حروف.',
	'alpha_dash' => 'يجب أن لا يحتوي حقل :attribute سوى على حروف، أرقام، شرطات وشرطات سفلية.',
	'alpha_num' => 'يجب أن يحتوي حقل :attribute على حروف وأرقام فقط.',
	'array' => 'يجب أن يكون حقل :attribute ًمصفوفة.',
	'ascii' => 'يجب أن يحتوي حقل :attribute على أحرفٍ وأرقامٍ ورموزٍ أحادية البايت فقط.',
	'before' => 'يجب على حقل :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
	'before_or_equal' => 'حقل :attribute يجب أن يكون تاريخًا سابقًا أو مساويًا للتاريخ :date.',
	'between' => [
		'array' => 'يجب أن يحتوي حقل :attribute على عدد من العناصر بين :min و :max.',
		'file' => 'يجب أن يكون حجم ملف :attribute بين :min و :max كيلوبايت.',
		'numeric' => 'يجب أن تكون قيمة حقل :attribute بين :min و :max.',
		'string' => 'يجب أن يكون عدد حروف نص :attribute بين :min و :max.',
	],
	'boolean' => 'يجب أن تكون قيمة حقل :attribute إما true أو false.',
	'can' => 'حقل :attribute يحتوي على قيمة غير مصرح بها.',
	'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute.',
	'current_password' => 'كلمة المرور غير صحيحة.',
	'date' => 'حقل :attribute ليس تاريخًا صحيحًا.',
	'date_equals' => 'حقل :attribute يجب أن يكون تاريخًا مساوياً للتاريخ :date.',
	'date_format' => 'لا يتوافق حقل :attribute مع الشكل :format.',
	'decimal' => 'حقل :attribute يجب أن يحتوي على :decimal منازل عشرية.',
	'declined' => 'يجب رفض حقل :attribute.',
	'declined_if' => 'يجب رفض حقل :attribute عندما يكون :other هو :value.',
	'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفين.',
	'digits' => 'يجب أن يحتوي حقل :attribute على :digits رقمًا/أرقام.',
	'digits_between' => 'يجب أن يحتوي حقل :attribute على عدد من الأرقام بين :min و :max.',
	'dimensions' => 'الـ :attribute يحتوي على أبعاد غير صالحة.',
	'distinct' => 'حقل :attribute يحتوي على قيمة مُكرّرة.',
	'doesnt_end_with' => 'حقل :attribute يجب ألا ينتهي بأحد القيم التالية: :values.',
	'doesnt_start_with' => 'حقل :attribute يجب ألا يبدأ بأحد القيم التالية: :values.',
	'email' => 'يجب أن يكون حقل :attribute عنوان بريد إلكتروني صحيح البُنية.',
	'ends_with' => 'يجب أن ينتهي حقل :attribute بأحد القيم التالية: :values.',
	'enum' => 'حقل :attribute المختار غير صالح.',
	'exists' => 'حقل :attribute المحدد غير صالح.',
	'extensions' => 'حقل :attribute يجب أن يكون بامتداد أحد القيم التالية: :values.',
	'file' => 'حقل :attribute يجب أن يكون ملفًا.',
	'filled' => 'حقل :attribute إجباري.',
	'gt' => [
		'array' => 'يجب أن يحتوي حقل :attribute على أكثر من :value عناصر/عنصر.',
		'file' => 'يجب أن يكون حجم ملف :attribute أكبر من :value كيلوبايت.',
		'numeric' => 'يجب أن تكون قيمة حقل :attribute أكبر من :value.',
		'string' => 'يجب أن يكون عدد حروف نص :attribute أكبر من :value.',
	],
	'gte' => [
		'array' => 'يجب أن يحتوي حقل :attribute على الأقل على :value عناصر/عنصر.',
		'file' => 'يجب أن يكون حجم ملف :attribute على الأقل :value كيلوبايت.',
		'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أكبر من :value.',
		'string' => 'يجب أن يكون عدد حروف نص :attribute مساويًا أو أكبر من :value.',
	],
	'hex_color' => 'حقل :attribute يجب أن يكون لوناً بصيغة HEX.',
	'image' => 'يجب أن يكون حقل :attribute صورةً.',
	'in' => 'حقل :attribute المُحدد غير صالح.',
	'in_array' => 'حقل :attribute غير موجود في :other.',
	'integer' => 'يجب أن يكون حقل :attribute عددًا صحيحًا.',
	'ip' => 'يجب أن يكون حقل :attribute عنوان IP صحيحًا.',
	'ipv4' => 'يجب أن يكون حقل :attribute عنوان IPv4 صحيحًا.',
	'ipv6' => 'يجب أن يكون حقل :attribute عنوان IPv6 صحيحًا.',
	'json' => 'يجب أن يكون حقل :attribute نصًا من نوع JSON.',
	'lowercase' => 'يجب أن يحتوي حقل :attribute على حروف صغيرة فقط.',
	'lt' => [
		'array' => 'يجب أن يحتوي حقل :attribute على أقل من :value عناصر/عنصر.',
		'file' => 'يجب أن يكون حجم ملف :attribute أصغر من :value كيلوبايت.',
		'numeric' => 'يجب أن تكون قيمة حقل :attribute أصغر من :value.',
		'string' => 'يجب أن يكون عدد حروف نص :attribute أصغر من :value.',
	],
	'lte' => [
		'array' => 'يجب أن يحتوي حقل :attribute على أكثر من :value عناصر/عنصر.',
		'file' => 'يجب أن يكون حجم ملف :attribute أصغر من أو يساوي :value كيلوبايت.',
		'numeric' => 'يجب أن تكون قيمة حقل :attribute أصغر من أو تساوي :value.',
		'string' => 'يجب أن يكون عدد حروف نص :attribute أصغر من أو يساوي :value.',
	],
	'mac_address' => 'حقل :attribute يجب أن يكون عنوان MAC صالحاً.',
	'max' => [
		'array' => 'يجب أن لا يحتوي حقل :attribute على أكثر من :max عناصر/عنصر.',
		'file' => 'يجب أن لا يتجاوز حجم ملف :attribute :max كيلوبايت.',
		'numeric' => 'يجب أن لا تتجاوز قيمة حقل :attribute :max.',
		'string' => 'يجب أن لا يتجاوز عدد حروف نص :attribute :max.',
	],
	'max_digits' => 'حقل :attribute يجب ألا يحتوي على أكثر من :max أرقام.',
	'mimes' => 'حقل :attribute يجب أن يكون ملفًا من نوع: :values.',
	'mimetypes' => 'حقل :attribute يجب أن يكون ملفًا من نوع: :values.',
	'min' => [
		'array' => 'يجب أن يحتوي حقل :attribute على الأقل على :min عناصر/عنصر.',
		'file' => 'يجب أن يكون حجم ملف :attribute على الأقل :min كيلوبايت.',
		'numeric' => 'يجب أن تكون قيمة حقل :attribute على الأقل :min.',
		'string' => 'يجب أن يكون عدد حروف نص :attribute على الأقل :min.',
	],
	'min_digits' => 'حقل :attribute يجب أن يحتوي على الأقل على :min أرقام.',
	'missing' => 'حقل :attribute يجب أن يكون مفقودًا.',
	'missing_if' => 'حقل :attribute يجب أن يكون مفقودًا عندما يكون :other هو :value.',
	'missing_unless' => 'حقل :attribute يجب أن يكون مفقودًا ما لم يكن :other هو :value.',
	'missing_with' => 'حقل :attribute يجب أن يكون مفقودًا عند وجود :values.',
	'missing_with_all' => 'حقل :attribute يجب أن يكون مفقودًا عند وجود :values.',
	'multiple_of' => 'حقل :attribute يجب أن يكون من مضاعفات :value.',
	'not_in' => 'حقل :attribute المُحدد غير صالح.',
	'not_regex' => 'صيغة حقل :attribute غير صحيحة.',
	'numeric' => 'يجب أن يكون حقل :attribute رقمًا.',
	'password' => [
		'letters' => 'حقل :attribute يجب أن يحتوي على حرف واحد على الأقل.',
		'mixed' => 'حقل :attribute يجب أن يحتوي على حرف واحد كبير على الأقل وحرف واحد صغير على الأقل.',
		'numbers' => 'حقل :attribute يجب أن يحتوي على رقم واحد على الأقل.',
		'symbols' => 'حقل :attribute يجب أن يحتوي على رمز واحد على الأقل.',
		'uncompromised' => 'حقل :attribute ظهر في تسريب بيانات. يرجى اختيار قيمة مختلفة.',
	],
	'present' => 'حقل :attribute يجب أن يكون موجودًا.',
	'present_if' => 'حقل :attribute يجب أن يكون موجودًا عندما يكون :other هو :value.',
	'present_unless' => 'حقل :attribute يجب أن يكون موجودًا ما لم يكن :other هو :value.',
	'present_with' => 'حقل :attribute يجب أن يكون موجودًا عند وجود :values.',
	'present_with_all' => 'حقل :attribute يجب أن يكون موجودًا عند وجود :values.',
	'prohibited' => 'حقل :attribute محظور.',
	'prohibited_if' => 'حقل :attribute محظور عندما يكون :other هو :value.',
	'prohibited_unless' => 'حقل :attribute محظور ما لم يكن :other هو :value.',
	'prohibits' => 'حقل :attribute يحظر تواجد :other.',
	'regex' => 'صيغة حقل :attribute .غير صحيحة.',
	'required' => 'حقل :attribute مطلوب.',
	'required_array_keys' => 'حقل :attribute يجب أن يحتوي على القيم التالية: :values.',
	'required_if' => 'حقل :attribute مطلوب في حال ما إذا كان :other يساوي :value.',
	'required_if_accepted' => 'حقل :attribute مطلوب في حال ما إذا كان :other يساوي :value.',
	'required_unless' => 'حقل :attribute مطلوب في حال ما لم يكن :other يساوي :value.',
	'required_with' => 'حقل :attribute مطلوب إذا توفّر :values.',
	'required_with_all' => 'حقل :attribute مطلوب إذا توفّر :values.',
	'required_without' => 'حقل :attribute مطلوب إذا لم يتوفّر :values.',
	'required_without_all' => 'حقل :attribute مطلوب إذا لم يتوفّر :values.',
	'same' => 'يجب أن يتطابق حقل :attribute مع :other.',
	'size' => [
		'array' => 'يجب أن يحتوي حقل :attribute على :size عناصر/عنصر.',
		'file' => 'يجب أن يكون حجم ملف :attribute :size كيلوبايت.',
		'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية لـ :size.',
		'string' => 'يجب أن يكون عدد حروف نص :attribute مساويًا لـ :size.',
	],
	'starts_with' => 'يجب أن يبدأ حقل :attribute بأحد القيم التالية: :values.',
	'string' => 'يجب أن يكون حقل :attribute نصًا.',
	'timezone' => 'حقل :attribute يجب أن يكون نطاقًا زمنيًا صحيحًا.',
	'unique' => 'قيمة حقل :attribute مُستخدمة من قبل.',
	'uploaded' => 'فشل في تحميل حقل :attribute.',
	'uppercase' => 'يجب أن يحتوي حقل :attribute على حروف كبيرة فقط.',
	'url' => 'صيغة رابط حقل :attribute غير صحيحة.',
	'ulid' => 'حقل :attribute يجب أن يكون ULID صالحًا.',
	'uuid' => 'حقل :attribute يجب أن يكون UUID صالحًا.',
	'attributes' => [
		'currencyname' => 'اسم العملة',
		'currencysymbol' => 'رمز العملة',
		'decimalplaces' => 'عدد المنازل العشرية',
		'code' => 'رمز الدولة',
		'countryname' => 'اسم الدولة',
		'arbcountryname' => 'الاسم العربي للدولة',
		'regionname' => 'اسم المنطقة',
		'arbregionname' => 'الاسم العربي للمنطقة',
		'countryid' => 'الدولة',
		'areaname' => 'اسم المنطقة الفرعية',
		'arbareaname' => 'الاسم العربي للمنطقة الفرعية',
		'regionid' => 'المنطقة',
		'subareaname' => 'اسم المنطقة الثانوية',
		'arbsubareaname' => 'الاسم العربي للمنطقة الثانوية',
		'areaid' => 'المنطقة الفرعية',
		'vandescription' => 'وصف المركبة',
		'arbvandescription' => 'الوصف العربي للمركبة',
		'vanmodel' => 'طراز المركبة',
		'vantype' => 'نوع المركبة',
		'vehicleregistration' => 'تسجيل المركبة',
		'depot_master' => 'Depot Master',
		'depot_note' => 'Manage depots for TRAC',
		'depot_list' => 'Depot List',
		'add_depot' => 'Add Depot',
		'depot_name' => 'Depot Name',
		'arab_depot_name' => 'Arabic Depot Name',
		'central_warehouse' => 'Central Warehouse',
		'edit_depot' => 'Edit Depot',
		'create_depot' => 'Create Depot',
		'depot_delete_confirm' => 'Are you sure you want to delete this depot?',
		// Company Master
		'code' => 'رمز الشركة',
		'companyname' => 'اسم الشركة',
		'arbcompanyname' => 'الاسم العربي للشركة',
		'parentcompany' => 'الشركة الأم',
		'address' => 'العنوان',
		'arabicaddress' => 'العنوان العربي',
		'email' => 'البريد الإلكتروني',
		'telephone' => 'رقم الهاتف',
		'vatregnumber' => 'رقم تسجيل ضريبة القيمة المضافة',
		'taxcardnumber' => 'رقم بطاقة الضريبة',
		'currencyid' => 'العملة',
		'crnumber' => 'رقم السجل التجاري',
		// Device Master
		'deviceid' => 'معرف الجهاز',
		'remarks' => 'ملاحظات',
		// Company Group
		'companyid' => 'الشركة',
		'code' => 'رمز مجموعة الشركة',
		'description' => 'وصف مجموعة الشركة',
		'arbdescription' => 'الوصف العربي لمجموعة الشركة',
		// Major Category Master
		'companygroupid' => 'مجموعة الشركة',
		// depotmaster
		'depotname' => 'اسم المستودع',
		'arbdepotname' => 'الاسم العربي للمستودع',
		'centralwarehouseflag' => 'المستودع المركزي',
		// Sub Major Category Master
		'majorcategoryid' => 'الفئة الرئيسية',
		'submajorcategorycode' => 'رمز الفئة الفرعية',
		'submajorcategorydescription' => 'وصف الفئة الفرعية',
		'arbsubmajorcategorydescription' => 'الوصف العربي للفئة الفرعية',
		// Item Group
		'submajorcategoryid' => 'الفئة الفرعية الرئيسية',
		// Item Master
		'itemgroupcodeid' => 'مجموعة الصنف',
		'itemtype' => 'نوع الصنف',
		'itemdescription' => 'وصف الصنف',
		'arbitemdescription' => 'وصف الصنف بالعربية',
		'itemshortdescription' => 'الوصف المختصر للصنف',
		'arbitemshortdescription' => 'الوصف المختصر للصنف بالعربية',
		'deliverycharge' => 'رسوم التوصيل',
		'uomRows.*.uomid' => 'وحدة القياس',
		// tax Master
		'taxtype' => 'نوع الضريبة',
		'taxpercentage' => 'نسبة الضريبة',
		'statusflag' => 'الحالة',
		'description' => 'الوصف',
		'arbdescription' => 'الوصف العربي',
		// UOM Master
		'uomname' => 'اسم وحدة القياس',
		'uomsymbol' => 'رمز وحدة القياس',
		'uomtype' => 'نوع وحدة القياس',
		'decimalprecision' => 'عدد المنازل العشرية',
		// Salesman Master
		'salesmanname' => 'اسم مندوب المبيعات',
		'arbsalesmanname' => 'الاسم العربي لمندوب المبيعات',
		'contactnumber' => 'رقم الاتصال',
		'companyid' => 'الشركة',
		'username' => 'اسم المستخدم',
		'userpassword' => 'كلمة المرور',
		// category Master
		'categoryname' => 'اسم الفئة',
		'arbcategoryname' => 'الاسم العربي للفئة',
		'statusflag' => 'الحالة',
		// channel Master
		'channelname' => 'اسم القناة',
		'arbchannelname' => 'الاسم العربي للقناة',
		// Route Group Master
		'routegroupname' => 'اسم مجموعة المسارات',
		'arbroutegroupname' => 'الاسم العربي لمجموعة المسارات',
		'groupname' => 'اسم المجموعة',
		'arbgroupname' => 'الاسم العربي للمجموعة',
		// Route Setting Template Master
		'templatename' => 'اسم القالب',
		'arbictemplatename' => 'اسم القالب باللغة العربية',
		'autocalculateendinginventory' => 'الحساب التلقائي للمخزون النهائي',
		'requireunload' => 'يتطلب التفريغ',
		'hhtdisplayitemcode' => 'عرض الصنف في جهاز HHT',
		'unloadoversellmessage' => 'رسالة تجاوز التفريغ',
		'pdcthreshold' => 'حد PDC',
		'routeitemgrpcode' => 'مجموعة أصناف المسار',

	],
];